('C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\build\\Color\\Color.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\build\\Color\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\build\\Color\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\build\\Color\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\build\\Color\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\build\\Color\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\build\\Color\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\holly\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\holly\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\holly\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Color',
   'C:\\Users\\holly\\OneDrive\\Desktop\\AdvanceColor\\Color.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
